@import "../../styles/variables";
@import "../../styles/mixins";

.view-group {
  margin: 20px;
}

.container1 {

  height: 90%;

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &.arabic {
      justify-content: flex-end;
    }

    .example-card {
      display: flex;
      max-width: 800px !important;
      margin: 20px;
      height: 100%;
      width: 100%;
      max-height: 500px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-width: 0 !important;

      @media (max-width: $desktop-width-minus-2k-minus) {
        max-width: 380px;
      }

      @media (max-width: $desktop-width-minus-hd-minus) {
        max-width: 380px;
      }

      @media (max-width: $phablet-min-width-minus) {
        flex-direction: column;
        max-width: 285px !important;
      }

      .card-header {
        padding: 10px 10px 0 !important;
        display: flex;
        flex-direction: column !important;
        width: 100%;
        height: 190px;

        @media (max-width: $phablet-min-width-minus) {
          flex-direction: column;
          max-width: 285px !important;
          height: 100%;
        }

        .card-subtitle {
          .flex {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            @media (max-width: $phablet-min-width-minus) {
              padding: 0 10px;
            }

            &.arabic {
              flex-direction: row-reverse;
            }

            .card-title {
              line-height: 24px !important;
              margin-bottom: 12px !important;
              font-size: 24px;
              color: #000;
              font-weight: 600;
            }

            .status {
              height: 2px;
              width: 2px;
              padding: 9px;
              background-color: rgb(0, 178, 0);
              border-radius: 100%;

              &.notAvailable {
                background-color: rgb(178, 0, 0);
              }
            }
          }

          @media (max-width: 740px) {
            margin-bottom: 5px;
          }

          margin-bottom: 37px;
          white-space: nowrap;

          .pops-container {
            @media (max-width: $desktop-min-width-minus) {
              display: flex;
              flex-wrap: wrap;
            }

            &.arabic {
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: flex-end;
              align-items: center;
            }

            .before {
              text-decoration: line-through !important;
              margin-right: 20px;
              margin-left: 15px;
              color: #000;

              @media (max-width: 740px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
              }
            }

            .after {
              color: white;
              background-color: black;
              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;
              margin-right: 20px;

              @media (max-width: 740px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 4px;
              }
            }

            .newItem {
              color: white;
              background-color: rgb(0, 149, 57);

              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;
              margin-right: 20px;

              @media (max-width: 740px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 4px;

              }

              &.arabic {
                margin-right: 20px;
                margin-left: 20px;

                @media (max-width: 740px) {
                  margin-right: 4px;
                  margin-left: 4px;
                }
              }
            }

            .orderable {
              color: white;
              background-color: rgb(172, 67, 2);
              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;

              @media (max-width: 740px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;

              }

              &.arabic {
                margin-right: 20px;
                margin-left: 20px;

                @media (max-width: 740px) {
                  margin-right: 4px;
                  margin-left: 4px;
                }
              }
            }
          }


        }

      }

      .image {
        max-width: 300px !important;
        max-height: 200px !important;
        @media (max-width: $phablet-min-width-minus) {
          max-width: 285px !important;
          max-height: 190px !important;
        }
      }

      .card-content {

        h1,
        p {
          font-size: 16px;
          line-height: 24px;

          @media (max-width: 740px) {
            font-size: 12px;
            line-height: 15px;
          }

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }
        }

        .condition {
          white-space: nowrap;
          display: flex;
          flex-wrap: wrap;

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }

          .set {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .info {
            width: 100%;
            font-weight: 600;
          }

          .spicy {
            color: white;
            background-color: rgb(115, 0, 0);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .vegetarian {
            color: white;
            background-color: rgb(0, 115, 10);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }
        }
      }
    }
  }

}

.container2 {

  height: 100%;

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &.arabic {
      justify-content: flex-end;
    }

    .inner-card-container {
      background-color: transparent;
      height: 380px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      max-width: 800px;
      margin: 20px;
      border-radius: 5px;

      .example-card {
        display: flex;
        max-width: 800px !important;
        height: 100%;
        width: 100%;
        max-height: 300px;
        flex-direction: column;

        justify-content: flex-end;
        align-items: flex-start;
        filter: drop-shadow(0px 21px 6px rgba(41, 41, 41, 0.2666666667));

        .card-header {
          padding: 0 !important;
          display: flex;
          flex-direction: column !important;
          z-index: 3;
          justify-content: space-between;
          background-color: rgba(0, 0, 0, 0.498);
          backdrop-filter: blur(20px);
          color: white;
          width: 100%;

          .card-subtitle {
            .flex {
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              color: white;

              &.arabic {
                flex-direction: row-reverse;
              }

              .card-title {
                margin-left: 15px;
                margin-top: 15px;
                line-height: 24px !important;
                margin-bottom: 20px !important;
                font-size: 24px;
                color: white;
                font-weight: 500;

                &.arabic {
                  margin-right: 15px;
                }
              }

              .status {
                height: 2px;
                width: 2px;
                padding: 5px;
                background-color: rgb(0, 178, 0);
                border-radius: 100%;
                border: 2px solid white;
                margin-right: 15px;
                margin-top: 15px;

                &.notAvailable {
                  background-color: rgb(178, 0, 0);
                }

                &.arabic {
                  margin-left: 15px;
                }
              }
            }


            white-space: nowrap;
            padding-bottom: 20px;

            .pops-container {
              @media (max-width: 430px) {
                display: flex;
                flex-wrap: wrap;
              }

              &.arabic {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: flex-end;
                align-items: center;
              }

              .before {
                text-decoration: line-through !important;
                margin-right: 20px;
                margin-left: 15px;
                color: white;

                @media (max-width: 430px) {
                  width: 60px !important;
                  text-align: center;
                  margin-bottom: 5px;
                }
              }

              .after {
                color: white;
                background-color: black;
                font-weight: bold;
                padding: 5px 15px;
                border-radius: 9px;
                margin-right: 20px;
                margin-left: 10px;
                @media (max-width: 430px) {
                  width: 60px !important;
                  text-align: center;
                  margin-bottom: 5px;
                  margin-left: 10px;
                  margin-right: 4px;
                }
              }

              .newItem {
                color: white;
                background-color: rgb(0, 149, 57);

                font-weight: bold;
                padding: 5px 15px;
                border-radius: 9px;
                margin-right: 20px;

                @media (max-width: 430px) {
                  width: 60px !important;
                  text-align: center;
                  margin-bottom: 5px;
                  margin-left: 10px;
                  margin-right: 4px;

                }

                &.arabic {
                  margin-right: 20px;
                  margin-left: 20px;

                  @media (max-width: 430px) {
                    margin-right: 4px;
                    margin-left: 4px;
                  }
                }
              }

              .orderable {
                color: white;
                background-color: rgb(172, 67, 2);
                font-weight: bold;
                padding: 5px 15px;
                border-radius: 9px;

                @media (max-width: 430px) {
                  width: 60px !important;
                  text-align: center;
                  margin-bottom: 5px;
                  margin-left: 10px;

                }

                &.arabic {
                  margin-right: 20px;
                  margin-left: 20px;

                  @media (max-width: 430px) {
                    margin-right: 4px;
                    margin-left: 4px;
                  }
                }
              }
            }


          }

        }

        .image {
          display: block;
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          z-index: 0;
          border-radius: 5px
        }


      }

      .card-content {

        color: rgb(83 83 83);
        padding: 16px !important;
        display: flex;
        align-self: end;

        h1,
        p {
          font-size: 16px;
          line-height: 24px;

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }
        }

        .condition {
          white-space: nowrap;
          display: flex;
          flex-wrap: wrap;

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }

          .set {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .info {
            width: 100%;
            font-weight: 600;
          }

          .spicy {
            color: white;
            background-color: rgb(115, 0, 0);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .vegetarian {
            color: white;
            background-color: rgb(0, 115, 10);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }
        }
      }
    }



  }

}

.container3 {

  height: 100%;

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &.arabic {
      justify-content: flex-end;
    }

    .example-card {
      display: flex;
      max-width: 600px !important;
      margin: 20px;
      height: 100%;
      width: 100%;
      max-height: 500px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media (max-width: $desktop-width-minus-2k-minus) {
        max-width: 380px;
      }

      @media (max-width: $desktop-width-minus-hd-minus) {
        max-width: 380px;
      }

      .card-header {
        padding: 10px 10px 0 !important;
        display: flex;
        flex-direction: column !important;
        width: 100%;
        height: 190px;
        justify-content: space-between;

        .card-subtitle {
          .flex {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            &.arabic {
              flex-direction: row-reverse;
            }

            .card-title {
              line-height: 24px !important;
              margin-bottom: 12px !important;
              font-size: 24px;
              color: #000;
              font-weight: 600;
            }

            .status {
              height: 2px;
              width: 2px;
              padding: 9px;
              background-color: rgb(0, 178, 0);
              border-radius: 100%;

              &.notAvailable {
                background-color: rgb(178, 0, 0);
              }
            }
          }

          margin-bottom: 37px;
          white-space: nowrap;

          @media (max-width: 430px) {
            margin-bottom: 5px;
          }

          .pops-container {
            @media (max-width: 430px) {
              display: flex;
              flex-wrap: wrap;
            }

            .before {
              text-decoration: line-through !important;
              margin-right: 20px;

              @media (max-width: 430px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
              }
            }

            .after {
              color: white;
              background-color: black;
              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;
              margin-right: 20px;

              @media (max-width: 430px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 4px;
              }
            }

            .newItem {
              color: white;
              background-color: rgb(0, 149, 57);

              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;
              margin-right: 20px;

              @media (max-width: 430px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 4px;

              }

              &.arabic {
                margin-right: unset;
                margin-left: 20px;

                @media (max-width: 430px) {
                  margin-right: 4px;
                  margin-left: 4px;
                }
              }
            }

            .orderable {
              color: white;
              background-color: rgb(172, 67, 2);
              font-weight: bold;
              padding: 5px 15px;
              border-radius: 9px;

              @media (max-width: 430px) {
                width: 60px !important;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 10px;

              }
            }

          }
        }

      }

      .image {
        max-width: 300px;
      }

      .card-content {

        h1,
        p {
          font-size: 16px;
          line-height: 24px;

          @media (max-width: 430px) {
            font-size: 12px;
            line-height: 15px;
          }

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }
        }

        .condition {
          white-space: nowrap;
          display: flex;
          flex-wrap: wrap;

          &.arabic {
            text-align: end;
            justify-content: flex-end;
          }

          .set {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .info {
            width: 100%;
            font-weight: 600;
          }

          .spicy {
            color: white;
            background-color: rgb(115, 0, 0);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }

          .vegetarian {
            color: white;
            background-color: rgb(0, 115, 10);
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 9px;
            margin: 2px;
          }
        }
      }
    }
  }

}